# 問題文
# 長さ 3 の文字列 S が与えられます。
# S の先頭の文字を S の末尾に移動して得られる文字列 S′
# を出力してください。

# 制約
# S は英小文字のみからなる長さ 3 の文字列である

S = input()

ans = S[1] + S[2] + S[0]

print(ans)