#目標 関数の実装ができるようになる

#必要な関数は３つ
#g1: 数字を受け取って大きい順に並び替える
#g2: 数字を受け取って小さい順に並び替える
#f: g2 - g1
#これを自作の関数として先に作ってしまえばあとは問題文の指示通りに計算するだけ

#実装
#1:数字を引数として受け取る
def g1(x):
    #2:受け取った数字をいったん文字列にする（数字xがintのままだと一桁ずつ取り出すのが面倒になる）
    x=str(x)
    #3:文字列を一文字ずつリストに格納する
    x=list(x)
    #4:リストを並び替える
    x.sort(reverse=True)
    #5:リストを結合し、文字列にする
    x="".join(x)
    #6:文字列を数値(int)にして返す
    return int(x)

def g2(x):
    x=str(x)
    x=list(x)
    x.sort()
    x="".join(x)
    return int(x)

def f(x):
    return g1(x) - g2(x)

# ここまでで3種類の関数を作成した
# あとは初期値Nに対してK回fを行うだけで答えが出せる

# 入力を受け取る
N,K=map(int, input().split())
# 初期値Nを変数aに入れる
a=N
# aに対してK回fを行う
for i in range(K):
    a=f(a)

print(a)
